<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ログインページ 808−3</title>
	</head>
	<body>
		<header >
			<h3>会員ログインページ</h3>
			<p>ログインIDとパスワードを入力して下さい</p><br><br>
			<form method="POST" action="login_check.php">
				メールアドレス<br>
				<input name="mail" type="text"><br>
				パスワード<br>
				<input name="password" type="password"><br>
				<input type="submit" value="ログイン">
			</form><br>

			<a href="index.php">トップページへ戻る</a>
		</header>
			
		<main>
		</main>
<script>
  src="http://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous">
</script>

		<footer>
		</footer>
	</body>
</html>