<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>お問い合わせ 808−3</title>
		<link rel="stylesheet" href="css/contact.css">
	</head>
	<body>
		<header>
			<h3>お問い合わせ</h3>
			<p>お気軽にお問い合わせ下さい。<br>土日祝は定休日につき翌営業日以降にご返信させて頂きます。</p><br><br>
<!--送信ボタンクリック後の確認画面とサンクスメールの送信を作る必要がある-->
<!--確認画面からこのページへ戻る際は入力データが消えないように作る-->
<!--入力チェック機能も必要-->
			<form method="POST" action="">
				お名前<br>
				<input name="name" type="text"><br>
				メールアドレス<br>
				<input name="email" type="email"><br>
				お問い合わせ内容<br>
				<textarea name="message" cols="30" rows="5" maxlength="150" placeholder="こちらに150字以内でお願い致します"></textarea><br>
				<input type="submit" value="確認画面へ">
			</form><br>
			<a href="index.php">トップページへ戻る</a>
		</header>
			
		<main>
		</main>
	<script
  src="http://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
	<script>
	</script>
		<footer>
		</footer>
	</body>
</html>