<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>新規会員登録</title>
		<link rel="stylesheet" href="css/login.css">
	</head>
	<body>
		<header>
			<h3>新規会員登録</h3>
<!--			<p>仮登録を行います。登録にご利用されるメールアドレスを入力して送信ボタンをクリックして下さい。<br>入力したメールアドレスに本登録を行うURLを送信いたしますので、アクセス後本登録を行って下さい。</p><br><br>-->
<!--送信後の仕組みは今後。本登録は詳細な個人情報やクレカ等登録して貰う-->
<!--入力チェック機能も必要-->
			<form method="post" action="registration.php">
				お名前<br>
				<input name="registered-name" type="text"><br>
				メールアドレス<br>
				<input name="registered-email" type="email"><br>
				パスワード<br>
				<input name="registered-password" type="password"><br>
				住所<br>
				<input name="registered-address" type="text"><br>
				<input type="submit" value="送信">
			</form><br>
			<a href="index.html">トップページへ戻る</a>
		</header>
			
		<main>
		</main>
	<script
  src="http://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
	<script>
	</script>
		<footer>
		</footer>
	</body>
</html>